spring.application.name=Consumer


server.port=8883

spring.cloud.consul.port=8500
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.serviceName=${spring.application.name}